/*
 * author: Daniel Kartin <https://github.com/totalfreak>
 *
 */

* {
  border: none;
  font-family:"Hack Regular";
  font-weight: 200;
	color : #fcfcfc;
	background-color: rgba(255, 255, 255, 50);

}

#frame {
	padding: 12px;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 150);
	border: 1px solid #20808080;

  /* Workaround for Qt to get fixed size button*/
	min-width:640px;
	max-width:640px;
}

#inputLine {
	font-size: 36px;
	selection-color: rgba(255, 255, 255, 20);
	selection-background-color: #000000;
	background-color: transparent;
}

#settingsButton {
	color: rgba(255, 255, 255, 200);
	background-color: transparent;
  	padding: 8px;

  /* Workaround for Qt to get fixed size button*/
	min-width:17px;
	min-height:17px;
	max-width:17px;
	max-height:17px;
}

/********** ListViews ************/

QListView {
	selection-color: #000000;
  background: transparent;
  border-radius: 10px;
}
QListView::item {
  background: rgba(150, 150, 5, 0);
  border-radius: 10px;
}

QListView::item:selected {
	background: #eeeeee;
  border-radius: 10px;
  font-size: 80px;
}

QListView QScrollBar:vertical  {
	width: 2px;
	background: transparent;
}

QListView QScrollBar::handle:vertical  {
	background: #e2e2e2;
	min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}

/********** actionList **********/

QListView#actionList {
	/*font-size: 40px;*/
}

QListView#actionList::item{
	height:38px;
}

/********** resultsList **********/

QListView#resultsList {
	icon-size: 40px;
	font-size: 32px;
}

QListView#resultsList::item{
	height:68px;
}
